# o2o-2.0

./: pom.xml
src/main/java/top/ywlog/o2o/: O2oApplication.java
src/main/java/top/ywlog/o2o/aspect/: LoggerAspect.java
src/main/java/top/ywlog/o2o/config/: DatasourceConfiguration.java  RedisConfiguration.java  TransactionManagementConfiguration.java
src/main/java/top/ywlog/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/top/ywlog/o2o/dto/: ImageHolder.java  JsonMapResult.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
src/main/java/top/ywlog/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/top/ywlog/o2o/enums/: LocalAuthEnum.java  ProductCategoryEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/top/ywlog/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
src/main/java/top/ywlog/o2o/filter/: DruidFilter.java
src/main/java/top/ywlog/o2o/interceptor/: DruidServlet.java
src/main/java/top/ywlog/o2o/interceptor/shop/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/top/ywlog/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
src/main/java/top/ywlog/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/top/ywlog/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5Util.java  MyX509TrustManager.java  PageCalculator.java  PathUtil.java  RedisUtil.java  SignUtil.java  Status.java  WechatUtil.java
src/main/java/top/ywlog/o2o/web/: TestController.java
src/main/java/top/ywlog/o2o/web/admin/: AreaController.java
src/main/java/top/ywlog/o2o/web/front/: MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/top/ywlog/o2o/web/local/: LocalAuthController.java
src/main/java/top/ywlog/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductController.java  ShopManagementController.java  ShopPageController.java
src/main/java/top/ywlog/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: application.properties  druid-bean.xml  logback.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/html/front/: index.html  productDetail.html  shopDetail.html  shopList.html
src/main/resources/static/html/localAuth/: accountBind.html  changeLocalAuthPwd.html  login.html
src/main/resources/static/html/shop/: productCategoryManagement.html  productManagement.html  productOperation.html  shopList.html  shopManagement.html  shopOperation.html
src/main/resources/static/resources/css/: productManage.css  shopList.css
src/main/resources/static/resources/css/front/: index.css  productDetail.css
src/main/resources/static/resources/js/common/: common.js
src/main/resources/static/resources/js/front/: index.js  productDetail.js  shopDetail.js  shopList.js
src/main/resources/static/resources/js/localAuth/: accountBind.js  changePassword.js  login.js  logout.js
src/main/resources/static/resources/js/shop/: productCategoryManagement.js  productManage.js  productOperation.js  shop.js  shopList.js  shopManagement.js
src/test/java/top/ywlog/o2o/: O2oApplicationTests.java
src/test/java/top/ywlog/o2o/dao/: AreaDaoTest.java
src/test/java/top/ywlog/o2o/service/: AreaServiceTest.java  CacheServiceTest.java  HeadLineServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
