server.port=8080
server.servlet.context-path=/o2o

# 数据库Mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp133858g2361qh0fso.mysql.rds.aliyuncs.com:3306/o2o?useUnicode=true&characterEncoding=utf8
spring.datasource.username=Ov4j7fKiCzY=
spring.datasource.password=lM2+kVMwvQqMi6wmpH5mVw==
spring.jooq.sql-dialect=mysql

# mybatis
mybatis.type-aliases-package=top.ywlog.o2o.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 阿里druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

# redis配置
spring.redis.host=47.93.11.144
spring.redis.port=6379
#spring.redis.host=127.0.0.1
spring.redis.password=Yw19981016
spring.redis.lettuce.pool.max-active=600
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=-1
spring.redis.database=0
spring.redis.timeout=2000

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

